:root {
  --primary: #9c27b0;
  --PrimaryAlt: #89119d;
  --secondary: #ffce00;
  --secondaryAlt: rgb(233, 287, 2);
  --white: #fff;
  --black: #000;
  --primaryFont: "Staatliches", cursive;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/*
 * Globals
 */

body {
  background-color: var(--primary);
  font-size: 16px;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  text-align: center;
  color: var(--secondary);
  font-family: var(--primaryFont);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

/*
 *  Header
 */

.header {
  display: flex;
  justify-content: center;
}

.header__logo {
  margin: 3rem 0;
}

/*
 *  Navigation
 */

.navigation {
  background-color: var(--PrimaryAlt);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navigation__link {
  font-family: var(--primaryFont);
  color: var(--white);
  font-size: 3rem;
}

.navigation__link--active,
.navigation__link:hover {
  color: var(--secondary);
}

/*
 * Grid
 */

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*
 * Products
 */

.product {
  background-color: var(--PrimaryAlt);
  padding: 1rem;
}

.product__name {
  font-size: 4rem;
}

.product__price {
  font-size: 2.8rem;
  color: var(--secondary);
}

.product__name,
.product__price {
  font-family: var(--primaryFont);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

/*
 * Product Pictures
 */

.picture {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 3;
}

.picture--shirts {
  background-image: url("../img/grafico1.jpg");
  grid-row: 2 / 3;
}

.picture--node {
  background-image: url("../img/grafico2.jpg");
  grid-row: 8 / 9;
}

@media (min-width: 768px) {
  .picture--node {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
  }
}

/*
 *  Footer
 */

.footer {
  background-color: var(--PrimaryAlt);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__text {
  font-family: var(--primaryFont);
  font-size: 2.2rem;
  text-align: center;
}

/*
 * Nosotros
 */

.about {
  display: grid;
}

@media (min-width: 768px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.about__image {
  grid-row: 1 / 2;
  max-width: none;
  width: 100%;
}

@media (min-width: 768px) {
  .about__image {
    max-width: 100%;
    width: auto;
    grid-column: 2 / 3;
  }
}

/*
 * Bloques
 */

.blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .blocks {
    grid-template-columns: repeat(4, 1fr);
  }
}

.block {
  text-align: center;
}

.block__title {
  margin: 0;
}

/*
 * Product Page
 */

.shirt__image {
  width: 100%;
}

@media (min-width: 768px) {
  .shirt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.form__field {
  border: 1rem solid var(--PrimaryAlt);
  background-color: transparent;
  color: var(--white);
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form__field:last-of-type::placeholder {
  color: var(--white);
}

.form__submit {
  background-color: var(--secondary);
  border: none;
  font-size: 2rem;
  font-family: var(--primaryFont);
  cursor: pointer;
  padding: 2rem;
  transition: background-color ease 300ms;
  grid-column: 1/ 3;
}

.form__submit:hover {
  background-color: var(--secondaryAlt);
}
